<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Anergha - About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">

  <link  href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&family=Oooh+Baby&family=Playfair+Display:ital,wght@0,800;1,500;1,700&family=Rock+3D&display=swap" rel="stylesheet">

  <style>
    p{font-family: 'Old Standard TT', serif;}
    h1 class{font-family: 'Kaushan Script', cursive;}
    h2 class{font-family: 'Moo Lah Lah', cursive;}
   </style>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <main id="main">

    <section class="section pb-5">
      <div class="container">
        <div class="row mb-5 align-items-end">
          <div class="col-md-6" data-aos="fade-up">

            <style>
                h2{font-family: 'Rock 3D', cursive;}
                
             </style>
             <h2>ABOUT ME</h2>

            
            <p class="mb-0">System Engineer | Machine Learning | Data Science </p>
          </div>

        </div>

        
          <div class="col-md-7 mb-5 mb-md-0" data-aos="fade-up">
            
            <p>🏢Experienced System Engineer with a demonstrated history of working in the information technology and services industry,IBM and kyndryl.</p>
            <p>🎓Strong information technology professional with a Bachelors Engineer’s Degree in Computer Science and Engineering from University of Calicut.</p>
            <p>📚My natural curiosity for computers and interacting with it drove me towards my computer science engineering degree.</p>
            <p>👩🏻‍💻i have always been fascinated by technology and even a 'Hello-world' program excites me.</p>
            <p>💻I belive in the power of programming to transform and improve the lives of many and there by creating a digital era. </p>
            <p>🌱I have gained hands on knowledge in all stages of Datascience. My goal is to help clients make a better business decision. I am eager to secure roles that demand use of skills gained during my journey.
            </p>
            <p>💫Skilled in implementing various algorithms in Machine Learning, Deep Learning and NLP.</p>
            <p>⚡Designing dashboards using Tableau visualisation tool.</p>
             <p> ⚡Familiarised with Big Data Analytics,by performing Big Data processing and analysis using tools like Apache Hadoop, Apache Spark, Pig and Hive.</p>
             <p> ⚡Built complex Python codes for various Big Data challenges.
              </p>
              <p>
                🏅IBM certified Datascientist.</p>
                <p> 🏅Redhat certified System Administrator(RHCSA) .</p>
            <p><a href="mailto:anerghaa@gmail.com" class="readmore">Request my Resume</a></p>
          </div>

        </div>

      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&copy; Anergha</p>
          <div class="credits">
          
            
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          
          <a href="https://in.linkedin.com/in/anerghakm"><span class="bi bi-linkedin"></span></a>
          <a href="https://github.com/anerghakm"><span class="bi bi-github"></span></a>
          <a href="https://medium.com/@anerghaa"><span class="bi bi-medium"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
